*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

/* vari√°veis */

:root{
    --primary-color:#47BEBA;
    --secondary-color:#F22E52;
    --text-color-button:#fff;
    --padding-color-button:#fff;
    --padding-button: 1rem 2rem;


}

.primary-color{
    background: var(--primary-color);
    color: var(--text-color-button);
    padding: var(--padding-button);
    display: inline-block;
    border-radius: 5px;
}

.secondary-color{
    background: var(--secondary-color);
    color: var(--text-color-button);
    padding: var(--padding-button);
    display: inline-block;
    border-radius: 5px;
}

.container{
    width: 1172px;
    margin:auto
}

h1{
    font-family: "Biryani", sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #160647;
}

h3{
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    margin: 100px 0;
}

a{
    text-decoration: none;
    color: #160647;
}

/* top header */
.top-header{

    background: url(../images/Photo.jpg) no-repeat;
    background-size: cover;
    padding-top: 40px;
    
    
}


.top-header header .container{

    display: flex;
    justify-content: space-between;

}

.top-header .logo{
    display: flex;
    align-items: center;
}
.top-header .logo h1{
    margin-right:6px;
}

nav{
    display: flex;
    align-items:end;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li {
    margin:0 16px;

}

.login{
    display: flex;
    align-items: center;
    
}

.login .primary-color{
    margin-left: 16px;
}

/* cta */


.cta{
    padding: 208px 0;
}

.cta .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta h2{
    font-size: 64px;
    color: #160647;
    text-align: center;
}
.cta p{
    margin: 30px 0 40px;
    width: 697px;
    text-align: center;
    color: #6c6c6c;
}

.cta a {
    margin: 0 10px;
}

.cta a:hover{
    box-shadow: 0 0 10px #767474;
}

.brands .container{
    display: flex;
    justify-content: space-between;
    padding: 65px;
   
}

.about-us .container{
    display: flex;
   justify-content: space-between;
    padding: 90px;
}

.about-us .container h4{
    display: flex;
    font-size: 40px;
    margin-top: 40px;
    color:#322853;
}

.about-us .container p{
    margin: 23px 0 27px;
}

/* our-features */

.our-features .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-features .container .card{
    width: 300px;
    padding: 48px 32px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    margin-bottom: 30px;
    display: flex;

}
.our-features .container .card .icon-card{

    margin-right: 36px;

}
.our-features h4{
    font-size: 20px;
    color:#160647
}

.our-features p{
    color: #7a8994;
    margin: 25px 0 21px;
    font-size: 14px;
}

.our-features a{
    color: var(--primary-color);
    font-weight: 600;
}

.our-features a:hover{
    text-decoration: underline;
    transition: all ease-in 0.3s;
}


.testimonials .container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 821px;
}



.testimonials h3{
    width: 498px;
    text-align: center;
    margin: 100px auto;
}

.testimonials .testimonial-card{
    width: 339px;
    padding: 50px 30px;
    border: 1px solid #f5f5f5;
    border-radius: 5px;
}

.testimonials .testimonial-perfil{
display: flex;
margin-bottom: 24px;
}
.testimonials .testimonial-perfil .photo-perfil{
    margin-right: 16px;

}
.testimonials-card h4{
    font-size: 20px;
    color: #160647;
}
.works .container{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 30px;
}

.works .images{
    margin-right: 48px;
}

.works .titulo{
    font-size: 20px;
    color: #160647;
}

.works .titulo h4 span{
    border: 1px solid #160647;
    font-size: 14px;
    padding: 5px 10px;
    margin-right: 29px;
}
.works .titulo h4{
    font-size: 20px;
    color: #160647;
    margin-bottom: 18px;
}

.works .content-description-work{
    border-left: 1px dotted #b4b4b4;
    margin-left: 15px;
    padding-left: 42px;
}

.works .content-description-work ul{
    list-style: none;
    padding-left: 42px;
    font-size: 14px;
    color: #160647;
    line-height: 2;
    margin-top: 43px;
}


/* ready */

.ready .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.ready fieldset{
 display: flex;
 justify-content: space-between;
 border: none;
 gap: 25px;
 padding: 20px;
} 

.ready a {

  margin: 33px 0 53px ;
}

.ready h3{
  margin-bottom: 30px;
}

.ready p{
    color: #160647;
    font-size: 14px;
    font-weight: 700;
}
   
footer .container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: #160647;
}

footer .container .esquerdo{
    display: flex;
    justify-content: space-between;
}

footer .container .esquerdo{
    gap: 10px;
}

footer .container .esquerdo h5{
    font-size: 20px;
}

footer .container .direito{
    display: flex;
    align-items: end;
}

footer ul li{
    list-style: none;
}

footer p{
    font-size: 12px;
}

footer{
    border-top: 1px solid #000000;
    padding-top:104px;
    margin-top: 104px;
}

footer .baixo h5{
    margin: 14px 0px;
}


/* resonsivo */


@media (max-width:480px){
    .container{
        width: 100%;
        flex-wrap: wrap;
    }

    .cta p{
        width: 100% ;
    }

    .brands, .about-us-video{
        display: none;
    }

    img{
        max-width: 100%;
    }
    .works .images{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .ready fieldset{
        flex-direction: column;
    }
}